apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: wordpress
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: wordpress
    tier: nginx
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: wordpress
    tier: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wordpress
      tier: nginx
  template:
    metadata:
      labels:
        app: wordpress
        tier: nginx
    spec:
      volumes:
      - name: wordpress-persistent-storage
        persistentVolumeClaim:
          claimName: wp-pv-claim
      - name: config
        configMap:
          name: nginx-config
          items:
          - key: config
            path: site.conf
      containers:
      - name: nginx
        image: nginx:1.15.12
        ports:
        - containerPort: 80
        volumeMounts:
        - name: config
          mountPath: /etc/nginx/conf.d
        - name: wordpress-persistent-storage
          mountPath: /var/www/html
